%%
\/\/[^\n]* ;
/\*(.|\n)*?\*/ ;
('[^\\'$]*')|("[^\\"$]*") "STRING"
(0(x|X)[a-fA-F0-9]+)|((([0-9]+(\.[0-9]+)?((e|E)(\+|-)?[0-9]+)?)|(\.[0-9]+((e|E)(\+|-)?[0-9]+)?))) "NUMBER"
(true)|(false) "BOOLEAN"
continue "continue"
default "default"
import "import"
return "return"
switch "switch"
break "break"
while "while"
null "NULL"
else "else"
case "case"
var "var"
for "for"
if "if"
do "do"
as "as"
[a-zA-Z_\$][0-9a-zA-Z_\$]* "IDENTIFIER"
\<\<\= "<<="
\>\>\= ">>="
\?\?\= "??="
\~\/\= "~/=" 
\?\? "??"
\&\& "&&"
\|\| "||"
== "=="
!= "!="
\<\< "<<"
\>\> ">>"
\>\= ">="
\<\= "<="
\*\= "*="
\/\= "/="
\%\= "%="
\+\= "+="
\-\= "-="
\&\= "&="
\^\= "^=" 
\|\= "|="
\=\> "=>"
\~\/ "~/"
\+\+ "++"
\-\- "--"
\? "?"
\: ":"
\> ">"
\; ";"
\= "="
\{ "{"
\} "}"
\< "<"
\! "!"
\~ "~"
\| "|"
\^ "^"
\& "&"
\+ "+"
\- "-"
\* "*"
\/ "/"
\% "%"
\( "("
\) ")"
\, ","
\. "."
[\t\n ]+ ;
